{
  "name": "@pellux/goodvibes-tui-linux-arm64",
  "version": "1.26.0",
  "description": "Prebuilt goodvibes and goodvibes-daemon binaries for linux-arm64. Installed automatically as an optional dependency of @pellux/goodvibes-tui; do not install directly.",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgd34msu/goodvibes-tui.git"
  },
  "homepage": "https://github.com/mgd34msu/goodvibes-tui",
  "publishConfig": {
    "access": "public"
  },
  "preferUnplugged": true
}
